Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: org.psstools.eclipse.pst.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.psstools.eclipse.pst.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.editors,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.registry;bundle-version="0.4.0",
 org.eclipse.tm4e.languageconfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.psstools.eclipse.pst.ui
Bundle-ActivationPolicy: lazy
